<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Our Projects</title>

    <link rel="icon" type="image/x-icon" href="fevicom.png">

    <style type="text/css">
         
body {margin: 0;font-family: Century Gothic;}





.topnav_outer > div{max-height: 60px;}





.topnav_outer {position: fixed; width: 100%; background-color: #ffbe89;}





.topnav > a {overflow: hidden;background-color: #ffbe89; width: 30%; box-sizing: border-box; float: left;text-align: center;}




.topnav > a{color:floralwhite; float: left; text-align: center; padding:16px;text-decoration: none;font-size: 17px;}



.logo{
      width: 5%;float: left; text-align: center;
}



.logo > img{
    width: 40px; height: 40px; padding: 5px;



}



.topnav > a:hover {background-color: lightgoldenrodyellow;color: #ffbe89;}





.topnav > a:active {background-color: floralwhite;color: floralwhite;}

.img{
    width: 30%;
    padding-right: 30px;
    padding-left: 30px;
    display: inline;
    float: left;

}
.art{
    width: 40%;
    padding: 30px;
    display: inline;
    float: left;
    border: 5px solid #ffbe89;
    margin-left: 39px;

}

.art:hover{opacity: 0.8;}

.act{
    width: 40%;
    padding: 30px;
    display: inline;
    float: left;
    border: 5px solid #ffbe89;
    margin-left: 39px;

}

.act:hover{opacity: 0.8;}


    </style>
</head>
<body>

    <body style="background-color: lightgoldenrodyellow;">
<div class="topnav_outer">
    <b>
    <div class="logo"><img src="fevicom.png"></div>
    <div class="topnav"><a href="Thadingyut.html">Thadingyut</a></div>
    <div class="topnav"><a href="Home.html">Home</a></div>
    <div class="topnav"><a href="AboutOurProject.html">About our project</a></div>
    <div class="logo"><img src="fevicom.png"></div>
    </b>
</div>

<br><br><br><br><br><br>

<div><a href="ArtCollections.html"><img src="Art.png" class="art"></a></div>
<div><a href="ThadingyutActivities.html"><img src="Act.png" class="act"></a></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr style="color: #ffbe89;">


</body>
</html>
