<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="icon" type="image/x-icon" href="fevicom.png">



 <style type="text/css">
body {margin: 0;}




.topnav_outer > div{max-height: 60px;}




.topnav_outer {position: fixed; width: 100%; background-color: #ffbe89; z-index: 2;}




.topnav > a {overflow: hidden;background-color: #ffbe89; width: 30%; box-sizing: border-box; float: left;text-align: center;}




.topnav > a{color:floralwhite; float: left; text-align: center; padding:16px;text-decoration: none;font-size: 17px;}



.logo{
      width: 5%;float: left; text-align: center;
}



.logo > img{
    width: 40px; height: 40px; padding: 5px;



}



.topnav > a:hover {background-color: lightgoldenrodyellow;color: #ffbe89;}



hr{
    border-top: dotted;
}
.contentoutershell{
    padding-top: 50px;
}



.image > img{
    width: 100%;
}
.bodytext{
    font-size: 20px;
    color: #ff6700;
    text-decoration: bold;
    margin-left: 30px;
    border-left: 5px solid #ffa100;
    padding-left: 10px;
}



.title{
    font-size: 30px;
    color: #ff6700;
    text-decoration: bold;
    margin-left: 30px;
    border-left: 5px solid #ffa100;
    padding-left: 10px;
}



.image{
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 90px;
    overflow: hidden;
    opacity: 70%;
}
.topnav > a:active {background-color: floralwhite;color: floralwhite;}



.body{
    padding-top: 70px;
}


.images{
    padding-top: 50px;
    padding-left: 50px;
    height:  500px;
    overflow: auto;
    margin-top: 50px;
    width: 40%;
}



.one > img{
    width: 100%;
}
.two > img{
    width: 100%;
}
.three > img{
    width: 100%;
}
.four > img{
    width: 100%;
}
.five > img{
    width: 100% ;
}
.six > img{
    width: 100%;
}
.one{
    float: left;
}
.two, .three{
    float: left;
    width: 50%;
}
.four{
    width: 100%;
}
.five{
    width: 30%;
    float: left;
}
.six{
    float: left;
    width: 70%;
}

has context menuidth: 15%;
}



</style>
</head>
<body style="background-color: lightgoldenrodyellow;">
<div class="topnav_outer">
<b style="z-index: 1;">
<div class="logo"><img src="fevicom.png"></div>
<div class="topnav"><a href="Thadingyut.html">Thadingyut</a></div>
<div class="topnav"><a href="Home.html">Home</a></div>
<div class="topnav"><a href="AboutOurProject.html">About our project</a></div>
<div class="logo"><img src="fevicom.png"></div>
</b>
</div>
<div class="body">
<div class="title">Art and Craft [Zwe Aung Wint]</div>  
<div class="bodytext">Paper Lantern</div>
</div>
<div class="images" style="float: left;">



<a href="ZAW1.png"><div class="one"><img src="ZAW1.png" alt="failed to load file" style="border: 5px solid #ffa100;"></div></a>
<a href="ZAW2.png"><div class="two"><img src="ZAW2.png" alt="failed to load file" style="border: 5px solid #ffa100;"></div></a>
<a href="ZAW3.png"><div class="three"><img src="ZAW3.png" alt="failed to load file" style="border: 5px solid #ffa100;"></div></a>
<a href="ZAW4.png"><div class="four"><img src="ZAW4.png" alt="failed to load file" style="border: 5px solid #ffa100;"></div></a>
<a href="ZAW5.png"><div class="five"><img src="ZAW5.png" alt="failed to load file" style="border: 5px solid #ffa100;"></div></a>
<a href="ZAW6.png"><div class="six"><img src="ZAW6.png" alt="failed to load file" style="border: 5px solid #ffa100;"></div></a>


</div>

<div style="float: left; width: 50%;">
    <img src="ZZ.png" alt="error loading file" style="width: 80%; padding-top: 50px; padding-left: 30px;">
</div>

</body>
</html>
