<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art Collections</title>
    <link rel="icon" type="image/x-icon" href="tdg prj/fevicom.png">



   <style type="text/css">
body {margin: 0;font-family: Century Gothic;}





.topnav_outer > div{max-height: 60px;}





.topnav_outer {position: fixed; width: 100%; background-color: #ffbe89;}





.topnav > a {overflow: hidden;background-color: #ffbe89; width: 30%; box-sizing: border-box; float: left;text-align: center;}




.topnav > a{color:floralwhite; float: left; text-align: center; padding:16px;text-decoration: none;font-size: 17px;}



.logo{
      width: 5%;float: left; text-align: center;
}



.logo > img{
    width: 40px; height: 40px; padding: 5px;



}



.topnav > a:hover {background-color: lightgoldenrodyellow;color: #ffbe89;}





.topnav > a:active {background-color: floralwhite;color: floralwhite;}



img{
    width: 30%;
     display: inline;
     float: left;
     padding-left: 100px;
}



p{
    font-family: century gothic;
     text-align: center;
     color: darkorange;
     background-color: #ffe3cc;
}



</style>
</head>
<body style="background-color: lightgoldenrodyellow;">
<div class="topnav_outer">
    <b>
    <div class="logo"><img src="tdg prj/fevicom.png"></div>
    <div class="topnav"><a href="Thadingyut.html">Thadingyut</a></div>
    <div class="topnav"><a href="Home.html">Home</a></div>
    <div class="topnav"><a href="AboutOurProject.html">About our project</a></div>
    <div class="logo"><img src="tdg prj/fevicom.png"></div>
    </b>
</div>



<br><br><br>





<div style="padding-top: 50px; margin-left: 10px;">

<a href="NpO.png"><img src="NpO.png"><a><br>
    <b>
        <p>Painting Name: A Lovely Festival<br><br>Artist Name: Nan Phoo Thit Pye @Nicole
        <br><br>
        Date: 30th,September,2022
        <br><br>
        About Painting: People celebrating Thadingyut Festival
        <br><br>
        by lighting the candles outside of their house.</p>
    </b>
</div>





<br><br>





<div style="padding-top: 50px; margin-left: 10px;">
<a href="NpT.png"><img src="NpT.png"></a><br><br><br><br>
     <b>
        <p>Painting Name: Lanterns Festival
        <br><br>
        Artist Name: Nan Phoo Thit Pye @Nicole
        <br><br>
        Date: 30th,September,2020
        <br><br>
        About Painting: Beautiful lanterns arranged and
        <br><br>
        hanged on the balcony.
       . </p>
    </b>
</div>





<br><br><br><br><br>





<div style="padding-top: 50px; margin-left: 10px;">
    <a href="TN.png"><img src="TN.png"></a>
    <b>
        <p>Painting Name: Lighting Festival
           <br><br>
           Artist Name: Tun Naing Linn @William
           <br><br>
           Date: 1st,October,2022
           <br><br>
           About Painting: A kid lighting up the candles in front of
           <br><br>
           his neighbourhood.
       </p>
    </b>

  <div style="padding-top: 50px; margin-left: 10px;">
    <a href="phyo.png"><img src="phyo.png"></a>
    <b><br><br><br>
        <p>Painting Name: Festival of Lights
           <br><br>
           Artist Name: Phyo Oo Htet @Pheonix
           <br><br>
           Date: 2th,October,2022
           <br><br>
           About Painting: A scenery of a lantern festival.

       </p>
    </b>




</div>
</body>
</html>