<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Our Projects</title>

    <link rel="icon" type="image/x-icon" href="tdg prj/fevicom.png">

    <style type="text/css">
         
body {margin: 0;font-family: Century Gothic;}





.topnav_outer > div{max-height: 60px;}





.topnav_outer {position: fixed; width: 100%; background-color: #ffbe89;}





.topnav > a {overflow: hidden;background-color: #ffbe89; width: 30%; box-sizing: border-box; float: left;text-align: center;}




.topnav > a{color:floralwhite; float: left; text-align: center; padding:16px;text-decoration: none;font-size: 17px;}



.logo{
      width: 5%;float: left; text-align: center;
}



.logo > img{
    width: 40px; height: 40px; padding: 5px;



}



.topnav > a:hover {background-color: lightgoldenrodyellow;color: #ffbe89;}





.topnav > a:active {background-color: floralwhite;color: floralwhite;}



.Tun{
    width: 20%;
    padding: 40px;
    display: inline;
    float: left;
}

.Nan{
        width: 20%;
    padding: 40px;
    display: inline;
    float: left;

}

.zwe{
        width: 20%;
    padding: 40px;
    display: inline;
    float: left;

}

    </style>
</head>
<body>

    <body style="background-color: lightgoldenrodyellow;">
<div class="topnav_outer">
    <b>
    <div class="logo"><img src="tdg prj/fevicom.png"></div>
    <div class="topnav"><a href="Thadingyut.html">Thadingyut</a></div>
    <div class="topnav"><a href="Home.html">Home</a></div>
    <div class="topnav"><a href="AboutOurProject.html">About our project</a></div>
    <div class="logo"><img src="tdg prj/fevicom.png"></div>
    </b>
</div>

<br><br><br>

<div class="William" style="float: left;">

    <a href="Tun.png"><img src="Tun.png" class="Tun"></a>

    <br><br><br>

    <p style="font-family: Century Gothic; background-color: #ffbe89; padding: 5px;">
             Hello, I'm Tun Naing Linn from 2015<br> 
        and I'll share my photos taken in 2015's
        <br><b>Thadingyut</b><br><b style="font-size: 10px;">(I went to the orphanage, donate food & drinks and donate money to the monk.)</b>
    </p>
</div>

<br><br>

<div>
    <a href="drink.png"><img src="drink.png" style="width: 10%;"></a>
    <a href="child.png"><img src="child.png" style="width: 10%;"></a>
    <a href="money.png"><img src="money.png" style="width: 10%;"></a>
    <a href="pray.png"><img src="pray.png" style="width: 10%;"></a>
</div>

<div class="Nicole" style="float: left;">

    <a href="Nanphoo1.png"><img src="Nanphoo1.png" class="Nan"></a>

    <br><br><br>

    <p style="font-family: Century Gothic; background-color: #ffbe89; padding: 5px;">
    Hello, I'm Nan Phoo Thit Pye from 2018<br> 
        and I'll share my photos taken in 2018's 
        <br><b>Thadingyut</b><br><b style="font-size: 10px;">(I went to The Shwe Dagon Pagoda and donated flowers).
    </b></p>
</div>

<br><br><br><br>

<div>
    <a href="one.png"><img src="one.png" style="width: 10%;"></a>
    <a href="two.png"><img src="two.png" style="width: 10%;"></a>
    <a href="three.png"><img src="three.png" style="width: 10%;"></a>
    <a href="four.png"><img src="four.png" style="width: 10%;"></a>
</div>

<div class="Luffy" style="float: left;">

    <a href="zwe.png"><img src="zwe.png" class="zwe"></a>

    <br><br><br>

    <p style="font-family: Century Gothic; background-color: #ffbe89; padding: 5px;">
    Hello, I'm Zwe Aung Wint from 2017<br> 
        and I'll share my photos taken in 2017's 
        <br><b>Thadingyut</b><br>
        <b style="font-size: 10px;">(I went to The Lighting Festival in Pathein).
    </b></p>
</div>

<br><br><br><br>

<div>
    <a href="1.png"><img src="1.png" style="width: 10%;"></a>
    <a href="2.png"><img src="2.png" style="width: 10%; height: 218px;"></a>
    <a href="3.png"><img src="3.png" style="width: 10%;"></a>
    <a href="4.png"><img src="4.png" style="width: 10%; height: 219px;"></a>
</div>


</body>
</html>