<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="icon" type="image/x-icon" href="fevicom.png">
 
  <style type="text/css">
body {margin: 0; font-family: Century Gothic;}
 

.topnav_outer > div{max-height: 60px;}
 

.topnav_outer {position: fixed; width: 100%; background-color: #ffbe89; z-index: 2;}
 

.topnav > a {overflow: hidden;background-color: #ffbe89; width: 30%; box-sizing: border-box; float: left;text-align: center;}
 

.topnav > a{color:floralwhite; float: left; text-align: center; padding:16px;text-decoration: none;font-size: 17px;}
 
.logo{
      width: 5%;float: left; text-align: center;
}
 
.logo > img{
    width: 40px; height: 40px; padding: 5px;
 
}
 
.topnav > a:hover {background-color: lightgoldenrodyellow;color: #ffbe89;}
 
hr{
    border-top: dotted;
}
.contentoutershell{
    padding-top: 50px;
}
.title{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 50px;
    text-align: center;
    border-left: 5px solid #ffbe89;
    border-right: 5px solid #ffbe89;
    border-bottom: 5px solid #ffbe89;
    color: #ffffff;
    position: relative;
    top: -90px;
    left: 0px;
}
.image > img{
    width: 100%;
}
.bodytext{
    font-size: 20px;
    color: #ff6700;
    text-decoration: bold;
    margin-left: 30px;
    border-left: 5px solid #ffa100;
    padding-left: 10px;
}
.image{
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 90px;
    overflow: hidden;
    opacity: 70%;
}
.topnav > a:active {background-color: floralwhite;color: floralwhite;}
 
.roundedimage > img{
    width: 20%;
    border-radius: 50%;
    overflow: hidden;
    padding: 30px;
    box-sizing: border-box;
}
 

.roundedimage{
    width: 100%;
}
 
.names > div{
    text-align: center;
    box-sizing: border-box;
    float: left;
    padding: 20px;
    width: 20%;
}
 
.names > div > div{
    border: 5px solid #ff6700;
    background-color: #ff6700;
    padding: 5px;
    border-radius: 20px;
    color: #ffdb9c;
    font-size: 15px;

}
 
.names{
    padding: 20px;
    padding-top: 0px;
}
 
</style>
</head>
<body style="background-color: lightgoldenrodyellow;">
<div class="topnav_outer">
<b style="z-index: 1;">
<div class="logo"><img src="fevicom.png"></div>
<div class="topnav"><a href="Thadingyut.html">Thadingyut</a></div>
<div class="topnav"><a href="Home.html">Home</a></div>
<div class="topnav"><a href="AboutOurProject.html">About our project</a></div>
<div class="logo"><img src="fevicom.png"></div>
</b>
</div>
<div class="contentoutershell">
<div class="image"><img src="download.png"></div>
<b><div class="title">Thadingyut Festival [Super Hypers]</div></b>
<div class="bodytext">This website is about Thadingyut and it contains our art works and informations about thadingyut</div><br><br>
<div class="bodytext" style="font-size: 25px;">Group members-</div>
</div>
 
<div class="roundedimage">
<img src="Me.png" style="width: 19%; margin-left: 25px;">
<img src="Nicole.png" style="width: 19%;">
<img src="Panda.png" style="width: 19%;">
<img src="William.png" style="width: 19%;">
<img src="ZZ.png" style="width: 19%;">
</div>
<b>
<div class="names">
<div><div>Eaindra Myomin<br>[Web developer, Designer]</div></div>
<div><div>Nan Phoo Thit Pye<br>[Web developer, Artist]</div></div>    
<div><div>Phyo Oo Htet<br>[Web developer, Artist]</div></div>    
<div><div>Tun Naing Linn<br>[Video editor, Artist]</div></div>    
<div><div>Zwe Aung Wint<br>[Everything Helper, Crafter]</div></div>    
</div>
</b>
</body>
</html>

