<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photographs</title>

    <link rel="icon" type="image/x-icon" href="tdg prj/fevicom.png">

    <style type="text/css">
         
body {margin: 0;font-family: Century Gothic;}





.topnav_outer > div{max-height: 60px;}





.topnav_outer {position: fixed; width: 100%; background-color: #ffbe89;}





.topnav > a {overflow: hidden;background-color: #ffbe89; width: 30%; box-sizing: border-box; float: left;text-align: center;}




.topnav > a{color:floralwhite; float: left; text-align: center; padding:16px;text-decoration: none;font-size: 17px;}



.logo{
      width: 5%;float: left; text-align: center;
}



.logo > img{
    width: 40px; height: 40px; padding: 5px;



}



.topnav > a:hover {background-color: lightgoldenrodyellow;color: #ffbe89;}





.topnav > a:active {background-color: floralwhite;color: floralwhite;}




    </style>
</head>
<body>

    <body style="background-color: lightgoldenrodyellow;">
<div class="topnav_outer">
    <b>
    <div class="logo"><img src="tdg prj/fevicom.png"></div>
    <div class="topnav"><a href="Thadingyut.html">Thadingyut</a></div>
    <div class="topnav"><a href="Home.html">Home</a></div>
    <div class="topnav"><a href="AboutOurProject.html">About our project</a></div>
    <div class="logo"><img src="tdg prj/fevicom.png"></div>
    </b>
</div>

<br><br><br><br><br><br>
 
 <div style="display: inline; float: left; border: 5px solid #ffbe89; padding: 30px; margin-left: 50px; margin-right: 50px;"><a href="candle.jpg"><img src="candle.jpg" style="width: 25%; margin-left: 105px;"></a>
 <a href="candle1.jpg"><img src="candle1.jpg" style="width: 25%; margin-left: 50px;"></a><img src="paper.png" style="width: 23%; margin-left: 50px;"></div>
 


</body>
</html>