<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thadingyut</title>
    <link rel="icon" type="image/x-icon" href="fevicom.png">



   <style type="text/css">
body {margin: 0;font-family: Century Gothic;}





.topnav_outer > div{max-height: 60px;}





.topnav_outer {position: fixed; width: 100%; background-color: #ffbe89;}





.topnav > a {overflow: hidden;background-color: #ffbe89; width: 30%; box-sizing: border-box; float: left;text-align: center;}




.topnav > a{color:floralwhite; float: left; text-align: center; padding:16px;text-decoration: none;font-size: 17px;}



.logo{
      width: 5%;float: left; text-align: center;
}



.logo > img{
    width: 40px; height: 40px; padding: 5px;



}



.topnav > a:hover {background-color: lightgoldenrodyellow;color: #ffbe89;}





.topnav > a:active {background-color: floralwhite;color: floralwhite;}



h1{
    color: darkorange;
    padding: 10px;
      border-left-style: solid;
            border-width: 7px;
            border-color: #dd6300;
}



p{
    color: darkorange;
    background-color: #ffe3cc;



}



#Eaindra{
    color: darkorange;
}



h3{
    color: black;
    background-color: darkorange;
}
</style>
</head>
<body style="background-color: lightgoldenrodyellow;">
<div class="topnav_outer">
    <b>
    <div class="logo"><img src="fevicom.png"></div>
    <div class="topnav"><a href="Thadingyut.html">Thadingyut</a></div>
    <div class="topnav"><a href="Home.html">Home</a></div>
    <div class="topnav"><a href="AboutOurProject.html">About our project</a></div>
    <div class="logo"><img src="fevicom.png"></div>
    </b>
</div>
<br>



<div style="padding-top: 50px; margin-left: 10px;">



   <h1>What Is Thadingyut?</h1>



   <p>The Thadingyut Festival, also known as the Lighting Festival of Myanmar, is held on the full moon day of the Burmese lunar month of Thadingyut. As a custom, it is held at the end of the Buddhist sabbath (Vassa) and is the second most popular festival in Myanmar after Thingyan Festival (New Year Water Festival). Thadingyut festival is the celebration to welcome the Buddha’s descent from the heaven after he preached the Abhidhamma to his mother, Maya, who was reborn in the heaven.</p>



   <h3><a href="#Eaindra"  style="color: #ffffff; font-size: 17px; padding: 5px; text-decoration: none;">You can read in details and listen to Eaindra's brief explanation!</a></h3>
</div>
<hr style="border-top: dotted 1px; color: #dd6300;">



<div style=" margin-left: 10px;">
    
    <h1>How Do We Celebrate Them?</h1>



   <p>During Thadingyut, pagodas and homes through the country are decorated with electric lights, colorful paper lanterns, candles and even small ceramic saucers filled with oill in which wicis are lit. Major religious sites such as Shwedagon Pagoda are packed with pilgrims who light candles to pay homage to the Buddha and gain merit. Each light adds to the incredible spectacle of thousands of small flames burning in the night. Out on the streets, meanwhile, some people light fireworks or launch small hot-air balloons, which silently ascend and drift across the sky before burning out.



    <h3><a href="#Eaindra" style="color: #ffffff; font-size: 17px; padding: 5px; text-decoration: none;">You can read in details and listen to Eaindra's brief explanation!</a></h3>
</p>
</div>
<hr style="border-top: dotted 1px; color: #dd6300;">



<div  style=" margin-left: 10px;" id="Eaindra">



   <h1>Eaindra Myomin will explain in detail...</h1>
    <p style="width: 55%; float: left; padding: 5px;">
Good evening everyone, as you know now it's October. And I've remember about our Burmese festival held on October of the every years.
It's Thadingyut festival, Thadingyut festival is the one of the happiest festival in Myanmar and now I'll share the history of Thadingyut festival.



<br><br>



We celebrate thadingyut festival to welcome our Gawdama Budda's decent comes from the Thawathaintha heaven after he preached the Abhidhama to his mother, Maya, who was reborn in the heaven.
We welcome our buddha by candling and lightining the lanterns.



<br><br>



During Thadingyut festival there are free movie shows and stage shows on most of the streets around our country.
During the festival days, we usually go to the pagodas and monasteries to pay homage to triple gems, paying respect to the monks and offer foods.
Young people usually pay respect o their parents, teachers, and elderly relative and offer them some fruits and
other gifts. Also while paying homage the younger people usually ask for forgiveness from the wrong-doings
they have caused upon their parents or the other elderly relatives throughout the year.



<br><br>



Traditionally the elders
tell their youngsters that they forgive any of their wrongdoings and continue to bless them with good luck
and gift some big notes as pocket money. Also I've got uncountable pocket money from my relatives.



This is about the Thadingyut festival and I hope it would be helpful to the people who don't don't know why we celebrate Thadingyut Festival
So Bye everyone, and i wish you all have a nice time of thadingyut.



</p>
<br><br>
<p style="float: left; margin-left: 60px; padding: 20px;"><video width="420" height="340" controls>
  <source src="video.mp4" type="video/mp4">
    </video>
</p>
</div>
</body>
</html>
